{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"GezeildeTijd",
				"GezeildeTijd〔variable〕"
			],
			[
				"Bere",
				"BerekendeTijd〔function〕"
			],
			[
				"B",
				"BerekendeTijd"
			],
			[
				"cal",
				"calc_time"
			],
			[
				"ftp",
				"ftp_passive_mode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "calc_time.py",
			"settings":
			{
				"buffer_size": 632,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Python 2.7.10 (default, Aug 22 2015, 20:33:39) \n[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.1)] on darwin\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n>>> calc_time\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\nNameError: name 'calc_time' is not defined\n>>> import calc_time\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\nImportError: No module named calc_time\n>>> run calc_time\n  File \"<stdin>\", line 1\n    run calc_time\n                ^\nSyntaxError: invalid syntax\n>>> run \"calc_time\"\n  File \"<stdin>\", line 1\n    run \"calc_time\"\n                  ^\nSyntaxError: invalid syntax\n>>> ",
			"settings":
			{
				"buffer_size": 675,
				"line_ending": "Unix",
				"name": "*REPL* [python]",
				"scratch": true
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ftp",
				"Preferences: SFTP Settings"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Set Syntax: Python"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Package control: install package",
			"package control:",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/GitGutter/GitGutter.sublime-settings",
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/User/Python3.5.sublime-build",
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/CloseSure/Documents/Dev/Regatt/mod_calc/regat.sublime-project",
		"/Users/CloseSure/Documents/Dev/Regatt/mod_calc/calc_time.py",
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/Python/Python.sublime-build",
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/CloseSure/Documents/Dev/Pytest/test.py",
		"/Users/CloseSure/Dropbox/Work/AAH/Docs/Projecten/Fraai/SSF/InvolvedParty_SSF.xsd",
		"/Users/CloseSure/Dropbox/Webs/Apache/apache2.conf",
		"/Users/CloseSure/Dropbox/DEA/wvdea/zeilwedstrijden/Winterserie/Website Uitslag Winterwedstrijd 1.html",
		"/Users/CloseSure/Downloads/Scorned (2013) [1080p]/AUTO TRANSLATED - nl - Scorned.2013.720p.BluRay.x264.YIFY.srt.srt.html",
		"/Users/CloseSure/Downloads/Scorned (2013) [1080p]/Scorned.2013.Ned_DVD(25fps).srt",
		"/Users/CloseSure/Dropbox/DEA/wvdea/zeilwedstrijden/Kajuitboten/Website Puntenlijst Kajuitboten competitie.html",
		"/Users/CloseSure/Dropbox/DEA/wvdea/zeilwedstrijden/Open boten/Website Puntenlijst Open boten competitie.html",
		"/Users/CloseSure/Dropbox/DEA/wvdea/zeilwedstrijden/Kajuitboten/Website Uitslag Kajuitboten Wedstrijd 4.html",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/Backup D_zes uurs/6 uur Lijsten/Website Klassement Kajuitboten.html",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/Backup D_zes uurs/6 uur Lijsten/Website Deelnemers Open boten 18-6-2015.html",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/Backup D_zes uurs/6 uur Lijsten/Website Deelnemers Open boten 17-6-2015.html",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/Backup D_zes uurs/6 uur Lijsten/Website Deelnemers Open boten 16-6-2015.html",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/Backup D_zes uurs/6 uur Lijsten/Website Deelnemers Kajuitboten 16-6-2015.html",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/Backup D_zes uurs/6 uur Lijsten/Website Deelnemers Open boten 15-6-2015.html",
		"/Users/CloseSure/Dropbox/DEA/wvdea/6 uur/UDL/DEA6uursConnectie - Db op Z.udl",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/Backup D_zes uurs/6 uur Lijsten/Website Deelnemers Open boten 14-6-2015.html",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/Backup D_zes uurs/6 uur Lijsten/Website Deelnemers Open boten 13-6-2015.html",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/Backup D_zes uurs/6 uur Lijsten/Website Deelnemers Open boten 12-6-2015.html",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/Backup D_zes uurs/6 uur Lijsten/Website Deelnemers Open boten 11-6-2015.html",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/Backup D_zes uurs/6 uur Lijsten/Website Deelnemers Kajuitboten 10-6-2015.html",
		"/Users/CloseSure/Dropbox/DEA/2015/6 uur/DEA 6 uur Inschrijvingen/Lijsten/Website Deelnemers Open boten 6-6-2015.html",
		"/Volumes/hardisk/www/renv.harland.tk/sites/all/themes/rhijn/css/global.css",
		"/Users/CloseSure/Dropbox/DEA/wvdea/zeilwedstrijden/Open boten/Website Uitslag Open boten Wedstrijd 1.html",
		"/Users/CloseSure/Music/Atoms For Peace - Amok.xml",
		"/Users/CloseSure/Dropbox/DEA/wvdea/zeilwedstrijden/Kajuitboten/Website Uitslag Kajuitboten Wedstrijd 1.html",
		"/Users/CloseSure/.ssh/known_hosts",
		"/Users/CloseSure/Dropbox/Webs/Boost/Backup/settings.php",
		"/Users/CloseSure/Dropbox/DEA/2015/Uitslagen/Website Puntenlijst Kajuitboten Winterserie.html",
		"/Users/CloseSure/Dropbox/DEA/2015/Uitslagen/Uitslagen 2014-2015 winterserie site kopie",
		"/Users/CloseSure/Dropbox/DEA/2015/Uitslagen/Website Uitslag Winterwedstrijd 1.html",
		"/Users/CloseSure/Dropbox/DEA/2015/Uitslagen/Website Uitslag Winterwedstrijd 8.html",
		"/Volumes/Public/Archief/Backup Laptop Gerard/Gegevens_D/Delphi 5 projecten/Filescopy/KopieBestanden.pas",
		"/Volumes/Public/Archief/Backup Laptop Gerard/Gegevens_D/Delphi 5 projecten/Filescopy/KopieBestand.cfg",
		"/Volumes/Public/Archief/Backup Laptop Gerard/Gegevens_D/Delphi 5 projecten/D5VCLNL/dbconsts.pas",
		"/Volumes/Public/Archief/Backup Laptop Gerard/Gegevens_D/Delphi 5 projecten/D5VCLNL/consts.pas",
		"/Users/CloseSure/Downloads/config.dlf",
		"/usr/include/dns_util.h",
		"/Users/CloseSure/Documents/CloseSure/Opdrachten/RI/Bufferzone_AnaCredit_MySQL.sql",
		"/Users/CloseSure/Dropbox/DEA/2014/Uitslagen/Website Uitslag Winterwedstrijd 4.html",
		"/Users/CloseSure/Dropbox/DEA/2014/Uitslagen/Website Uitslag Winterwedstrijd 3.html",
		"/Users/CloseSure/Downloads/fix-macosx.py",
		"/Users/CloseSure/Dropbox/DEA/2014/Uitslagen/Website Uitslag Winterwedstrijd 1.html",
		"/Volumes/Public/Data/Docs/DEA/Zeilen/Uitslagen/2014/Website Klassement Histos Valken competitie.html",
		"/Volumes/Public/Data/Docs/DEA/Zeilen/Uitslagen/2014/Website Uitslag Open boten Wedstrijd 8.html",
		"/Volumes/Public/Data/Docs/DEA/Zeilen/Uitslagen/2014/Website Klassement Open boten competitie.html",
		"/Volumes/Public/Data/Docs/DEA/Zeilen/Uitslagen/2014/Website Klassement Kajuitboten competitie.html",
		"/Volumes/Public/Data/Docs/DEA/Zeilen/Uitslagen/2014/Website Uitslag Kajuitboten Wedstrijd 6.html",
		"/Volumes/Untitled/wvdea/zeilwedstrijden/Open boten/Website Uitslag Open boten Wedstrijd 5.html",
		"/Volumes/Untitled/wvdea/zeilwedstrijden/Kajuitboten/Website Uitslag Kajuitboten Wedstrijd 5.html",
		"/Users/CloseSure/Downloads/url.html",
		"/Volumes/Public/Archief/Tytn_MemoryCard/Harlan.pwi",
		"/Users/CloseSure/Dropbox/DEA/2014/Uitslagen/Website Puntenlijst Open boten competitie.html",
		"/Users/CloseSure/Dropbox/DEA/2014/Uitslagen/Website Uitslag Open boten Wedstrijd 4.html",
		"/Users/CloseSure/Dropbox/DEA/Brug 2014/Brug juli 2014/Materiaal/Website Uitslag Open boten Wedstrijd 3.html",
		"/Users/CloseSure/Dropbox/DEA/Brug 2014/Brug juli 2014/Materiaal/Website Uitslag Kajuitboten Wedstrijd 3.html",
		"/Volumes/Public/Data/wa_xml2html.xsl",
		"/Users/CloseSure/Documents/CloseSure/Opdrachten/Intratuin/OfferteIntratuin_Leveranciers_Export.PrecisionDesign1.rdlc.xml",
		"/Users/CloseSure/Dropbox/DEA/2014/6 uur/Documenten 6 uur/Website Klassement Open boten.html",
		"/Users/CloseSure/Dropbox/DEA/2014/6 uur/Documenten 6 uur/Website Klassement Kajuitboten.html",
		"/Volumes/Public/Movies/dir.txt",
		"/Users/CloseSure/Dropbox/Webs/s2m/WieDoet_6.html",
		"/Users/CloseSure/Dropbox/Webs/s2m/WieDoet7.html",
		"/Users/CloseSure/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/Sit2Move",
		"/Users/CloseSure/Dropbox/DEA/2014/6 uur/Website Deelnemers Open boten 3-6-2014.html",
		"/Users/CloseSure/Dropbox/DEA/2014/6 uur/Website Deelnemers Kajuitboten 3-6-2014.html",
		"/Users/CloseSure/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/65F73A7F-A9EA-4878-9620-57C211FE048F/Website Deelnemers Open boten 2-6-2014.html",
		"/Users/CloseSure/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/B076A701-281A-417B-9088-613043D6EF7E/Website Deelnemers Kajuitboten 2-6-2014.html",
		"/Users/CloseSure/Dropbox/DEA/2014/6 uur/Website Deelnemers Open boten 1-6-2014.html",
		"/Volumes/Untitled/wvdea/zeilwedstrijden/Kajuitboten/Website Uitslag Kajuitboten Wedstrijd 2.html",
		"/Users/CloseSure/Dropbox/DEA/2014/6 uur/Website Deelnemers Kajuitboten 1-6-2014.html",
		"/Users/CloseSure/Dropbox/DEA/2014/6 uur/Website Deelnemers Kajuitboten 25-5-2014.html",
		"/Users/CloseSure/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/2DC52BCC-6D60-4426-B6D6-B64ECAC52E18/Website Deelnemers Kajuitboten 24-5-2014.html",
		"/Users/CloseSure/Downloads/CAUSTIC1.V",
		"/Users/CloseSure/Documents/DEA/Website Deelnemers Open boten 14-5-2014.html",
		"/Users/CloseSure/Documents/DEA/Website Deelnemers Kajuitboten 14-5-2014.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"div",
			"p"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "calc_time.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 632,
						"regions":
						{
						},
						"selection":
						[
							[
								247,
								247
							]
						],
						"settings":
						{
							"auto_complete": false,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 675,
						"regions":
						{
						},
						"selection":
						[
							[
								675,
								675
							]
						],
						"settings":
						{
							"auto_complete": false,
							"auto_indent": false,
							"detect_indentation": false,
							"gutter": false,
							"history_arrows": true,
							"incomplete_sync": null,
							"indent_subsequent_lines": false,
							"line_numbers": false,
							"repl": true,
							"repl_external_id": "python",
							"repl_id": "f67d978e26c84eadbeba4233eecdb180",
							"repl_restart_args":
							{
								"cmd":
								[
									"python",
									"-i",
									"-u"
								],
								"cwd": "$file_path",
								"encoding": "utf8",
								"extend_env":
								{
									"PYTHONIOENCODING": "utf-8"
								},
								"external_id": "python",
								"syntax": "Packages/Python/Python.tmLanguage",
								"type": "subprocess"
							},
							"repl_sublime2": false,
							"smart_indent": false,
							"spell_check": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.440217877595,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 158.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "regat.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Dev/Regatt/mod_calc/calc_time.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
